# user_profile_api

./: README.md  compose.yaml  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/ru/telros/practicum/error_handler/: BaseErrorHandler.java  ErrorResponse.java
api-commons/src/main/java/ru/telros/practicum/exception/: ServiceUnavailableException.java
api-commons/src/main/java/ru/telros/practicum/feign/: AuthServiceClient.java  AuthServiceFallback.java
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/ru/telros/practicum/: AuthServiceApp.java
auth_service/src/main/java/ru/telros/practicum/admin_initializer/: AdminInitializer.java
auth_service/src/main/java/ru/telros/practicum/config/: SecurityAuthServiceConfig.java  SecurityConfig.java
auth_service/src/main/java/ru/telros/practicum/controller/: AccountController.java  AuthController.java  UserController.java
auth_service/src/main/java/ru/telros/practicum/entity/: Account.java  User.java
auth_service/src/main/java/ru/telros/practicum/error_handler/: ErrorHandler.java
auth_service/src/main/java/ru/telros/practicum/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidCredentialsException.java  UserNotFoundException.java
auth_service/src/main/java/ru/telros/practicum/mapper/: AccountMapper.java  UserMapper.java
auth_service/src/main/java/ru/telros/practicum/repository/: AccountRepository.java
auth_service/src/main/java/ru/telros/practicum/security/: AuthServiceJwtAuthFilter.java  AuthServiceJwtProvider.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
auth_service/src/main/java/ru/telros/practicum/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
auth_service/src/main/resources/: application.yaml
auth_service/src/test/java/: AuthIntegrationTest.java
infra/: pom.xml
infra/config_server/: Dockerfile  pom.xml
infra/config_server/src/main/java/ru/telros/practicum/: ConfigServerApp.java
infra/config_server/src/main/resources/: application.yaml
infra/config_server/src/main/resources/config/auth-service/: application.yaml
infra/config_server/src/main/resources/config/infra/gateway/: application.yaml
infra/config_server/src/main/resources/config/user-service/: application.yaml
infra/discovery_server/: Dockerfile  pom.xml
infra/discovery_server/src/main/java/ru/telros/practicum/: DiscoveryServerApp.java
infra/gateway/: Dockerfile  pom.xml
infra/gateway/src/main/java/ru/telros/practicum/: Gateway.java
infra/gateway/src/main/resources/: application.yaml
postman/: UserProfilApi JWT.postman_collection.json  UserProfilApi.postman_collection.json
swagger/: auth_service_api.json  user_service_api.json
user_service/: Dockerfile  pom.xml
user_service/src/main/java/ru/telros/practicum/: UserServiceApp.java
user_service/src/main/java/ru/telros/practicum/config/: AuthContext.java  EncoderConfig.java  SecurityContext.java  SecurityUserServiceConfig.java
user_service/src/main/java/ru/telros/practicum/controller/: UserController.java  UserProfileController.java
user_service/src/main/java/ru/telros/practicum/entity/: User.java  UserProfile.java
user_service/src/main/java/ru/telros/practicum/error_handler/: ErrorHandler.java
user_service/src/main/java/ru/telros/practicum/exception/: AccountNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
user_service/src/main/java/ru/telros/practicum/mapper/: UserMapper.java
user_service/src/main/java/ru/telros/practicum/repository/: UserProfileRepository.java  UserRepository.java
user_service/src/main/java/ru/telros/practicum/security/: JwtAuthFilter.java  (+2 more)
user_service/src/main/resources/: application.yaml
user_service/src/test/java/: AuthIntegrationTest.java  UserServiceTest.java
(+13 files in other folders)
